# Xóa đuôi .example và thêm các key vào các biến dưới
MONGODB_URL=
PASS_SEC=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
STRIPE_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


